[defaults]
# Asume que la carpeta 'roles' está en el mismo directorio que este archivo
roles_path = ./roles

# CRÍTICO: Usa el Python del entorno virtual donde instalamos las dependencias
# La variable {{ playbook_dir }} resuelve la ruta absoluta automáticamente.
interpreter_python = ./.venv/bin/python3

# Seguridad y limpieza
host_key_checking = False
retry_files_enabled = False

# Rendimiento (opcional pero recomendado)
pipelining = True