TRAEFIK_DASHBOARD_URL=traefik.tecno-linux.local
TRAEFIK_USER=admin
TRAEFIK_PASSWORD=$2b$12$dJxbToRog.USrPHBU3VvwuodJ0wO7kXfIAJ/YBBrLSr02338ED8nK
ACME_EMAIL=frankwstuwar@gmail.com
INTERNAL_NETWORK=OrionNet
